<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TipManagerDBModelStoreContainer" CdmEntityContainer="TipManagerDBEntities">
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="TipManagerDBModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="DepositID" ColumnName="DepositID" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DepoistDate" ColumnName="DepoistDate" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TipManagerDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionName" ColumnName="TransactionName" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>