<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TipManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepositAmount" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DepoistDate" Type="date" Nullable="false" />
    <Property Name="HoursWorked" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TipManagerDBModelStoreContainer">
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>