<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TipManagerDBModelStoreContainer" CdmEntityContainer="TipManagerDBEntities">
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="TipManagerDBModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="DepositID" ColumnName="DepositID" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DepoistDate" ColumnName="DepoistDate" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="TipManagerDBModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="WithdrawID" ColumnName="WithdrawID" />
          <ScalarProperty Name="WithdrawAmount" ColumnName="WithdrawAmount" />
          <ScalarProperty Name="WithdrawDate" ColumnName="WithdrawDate" />
          <ScalarProperty Name="WithdrawName" ColumnName="WithdrawName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>