<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TipManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepositAmount" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DepoistDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoursWorked" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TipManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deposits" EntityType="Self.Deposit" />
    <EntitySet Name="Transactions" EntityType="TipManagerDBModel.Transaction" />
  </EntityContainer>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionAmount" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TransactionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>